<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Decision Support System</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Preferences</string>
    <string name="title_activity_splash">Splash</string>
    <string name="button_camera">Camera</string>
    <string name="image_cd_camera">Content Description</string>
    <string name="title_activity_information">InformationActivity</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_pic_tree">PicTree</string>

</resources>
