<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffd0f5ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text=""
            android:id="@+id/textViewName"
            android:gravity="fill_horizontal|center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text=""
            android:id="@+id/textViewVessel"
            android:gravity="fill_horizontal|center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text=""
            android:id="@+id/textViewLat"
            android:gravity="fill_horizontal|center_horizontal"
            android:textStyle="bold" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text=""
            android:id="@+id/textViewLong"
            android:gravity="fill_horizontal|center_horizontal"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#fffff8f6"
            android:textColor="#fffcfdff"
            android:src="@drawable/camera"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/button_List"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fffff8f6"
            android:textColor="#fffcfdff"
            android:src="@drawable/pics"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:src="@drawable/plasticsimg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_V_camera"
            android:contentDescription="@string/image_cd_camera"
            android:paddingTop="10dp" />
    </LinearLayout>
</RelativeLayout>
