<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="#ffd0f5ff">

<LinearLayout
    android:id="@+id/treeLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_weight="0.05"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decision Tree"
        android:layout_weight="0.05"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="0dp" >

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add"
        android:background="#fffbfdff"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save"
        android:background="#fffbfdff"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="#fffbfdff"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/loadTreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Load"
        android:background="#fffbfdff"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Return"
        android:background="#fffbfdff"
        android:layout_margin="5dp" />

</LinearLayout>

</LinearLayout>