<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:title="Information"
        android:id="@+id/info"
        android:numericShortcut="1"
        />
    
    <item 
        android:title="Preferences"
        android:id="@+id/pref"
        android:numericShortcut="2"
        />
    <item
        android:title="Exit"
        android:id="@+id/exit"
        android:numericShortcut="3"
        />
</menu>
